=== Hashtag Words Puzzle Generator ===

Generating Level 1 puzzles (30)...
Generated puzzle 1/30: L1-11
Generated puzzle 2/30: L1-12
Generated puzzle 3/30: L1-13
Generated puzzle 4/30: L1-14
Generated puzzle 5/30: L1-15
Generated puzzle 6/30: L1-16
Generated puzzle 7/30: L1-17
Generated puzzle 8/30: L1-18
Generated puzzle 9/30: L1-19
Generated puzzle 10/30: L1-20
Generated puzzle 11/30: L1-21
Generated puzzle 12/30: L1-22
Generated puzzle 13/30: L1-23
Generated puzzle 14/30: L1-24
Generated puzzle 15/30: L1-25
Generated puzzle 16/30: L1-26
Generated puzzle 17/30: L1-27
Generated puzzle 18/30: L1-28
Generated puzzle 19/30: L1-29
Generated puzzle 20/30: L1-30
Generated puzzle 21/30: L1-31
Generated puzzle 22/30: L1-32
Generated puzzle 23/30: L1-33
Generated puzzle 24/30: L1-34
Generated puzzle 25/30: L1-35
Generated puzzle 26/30: L1-36
Generated puzzle 27/30: L1-37
Generated puzzle 28/30: L1-38
Generated puzzle 29/30: L1-39
Generated puzzle 30/30: L1-40

Generating Level 2 puzzles (30)...
Generated puzzle 1/30: L2-11
Generated puzzle 2/30: L2-12
Generated puzzle 3/30: L2-13
Generated puzzle 4/30: L2-14
Generated puzzle 5/30: L2-15
Generated puzzle 6/30: L2-16
Generated puzzle 7/30: L2-17
Generated puzzle 8/30: L2-18
Generated puzzle 9/30: L2-19
Generated puzzle 10/30: L2-20
Generated puzzle 11/30: L2-21
Generated puzzle 12/30: L2-22
Generated puzzle 13/30: L2-23
Generated puzzle 14/30: L2-24
Generated puzzle 15/30: L2-25
Generated puzzle 16/30: L2-26
Generated puzzle 17/30: L2-27
Generated puzzle 18/30: L2-28
Generated puzzle 19/30: L2-29
Generated puzzle 20/30: L2-30
Generated puzzle 21/30: L2-31
Generated puzzle 22/30: L2-32
Generated puzzle 23/30: L2-33
Generated puzzle 24/30: L2-34
Generated puzzle 25/30: L2-35
Generated puzzle 26/30: L2-36
Generated puzzle 27/30: L2-37
Generated puzzle 28/30: L2-38
Generated puzzle 29/30: L2-39
Generated puzzle 30/30: L2-40

Generating Level 3 puzzles (30)...
Generated puzzle 1/30: L3-11
Generated puzzle 2/30: L3-12
Generated puzzle 3/30: L3-13
Generated puzzle 4/30: L3-14
Generated puzzle 5/30: L3-15
Generated puzzle 6/30: L3-16
Generated puzzle 7/30: L3-17
Generated puzzle 8/30: L3-18
Generated puzzle 9/30: L3-19
Generated puzzle 10/30: L3-20
Generated puzzle 11/30: L3-21
Generated puzzle 12/30: L3-22
Generated puzzle 13/30: L3-23
Generated puzzle 14/30: L3-24
Generated puzzle 15/30: L3-25
Generated puzzle 16/30: L3-26
Generated puzzle 17/30: L3-27
Generated puzzle 18/30: L3-28
Generated puzzle 19/30: L3-29
Generated puzzle 20/30: L3-30
Generated puzzle 21/30: L3-31
Generated puzzle 22/30: L3-32
Generated puzzle 23/30: L3-33
Generated puzzle 24/30: L3-34
Generated puzzle 25/30: L3-35
Generated puzzle 26/30: L3-36
Generated puzzle 27/30: L3-37
Generated puzzle 28/30: L3-38
Generated puzzle 29/30: L3-39
Generated puzzle 30/30: L3-40

=== LEVEL 1 PUZZLES ===
    {
      id: "L1-11",
      top:    { answer: "PANIC", hint: "Sudden overwhelming fear" },
      bottom: { answer: "QUICK", hint: "Fast or rapid" },
      left:   { answer: "VALUE", hint: "Worth or importance" },
      right:  { answer: "PITCH", hint: "Throw or musical frequency" }
    },
    {
      id: "L1-12",
      top:    { answer: "ALLOW", hint: "Permit or let happen" },
      bottom: { answer: "SCENE", hint: "View or part of play" },
      left:   { answer: "CLOCK", hint: "Device showing time" },
      right:  { answer: "JOINT", hint: "Place where two things meet" }
    },
    {
      id: "L1-13",
      top:    { answer: "SPEND", hint: "Pay money" },
      bottom: { answer: "MONTH", hint: "Period of about 30 days" },
      left:   { answer: "SPOON", hint: "Utensil for eating" },
      right:  { answer: "UNITY", hint: "Being united as one" }
    },
    {
      id: "L1-14",
      top:    { answer: "SEVEN", hint: "Number after six" },
      bottom: { answer: "GROSS", hint: "Disgusting or total amount" },
      left:   { answer: "HEART", hint: "Organ that pumps blood" },
      right:  { answer: "LEAST", hint: "Smallest amount" }
    },
    {
      id: "L1-15",
      top:    { answer: "CLONE", hint: "Exact genetic copy" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "GLASS", hint: "Transparent solid material" },
      right:  { answer: "SNEAK", hint: "Move quietly and secretly" }
    },
    {
      id: "L1-16",
      top:    { answer: "WORRY", hint: "Feel anxious" },
      bottom: { answer: "MERCY", hint: "Compassion or forgiveness" },
      left:   { answer: "LOWER", hint: "Move down or below" },
      right:  { answer: "PRICE", hint: "Cost or amount of money" }
    },
    {
      id: "L1-17",
      top:    { answer: "ANGEL", hint: "Heavenly spiritual being" },
      bottom: { answer: "LEARN", hint: "Gain knowledge" },
      left:   { answer: "ANGER", hint: "Strong feeling of displeasure" },
      right:  { answer: "HEART", hint: "Organ that pumps blood" }
    },
    {
      id: "L1-18",
      top:    { answer: "UNTIL", hint: "Up to the point that" },
      bottom: { answer: "TIGHT", hint: "Firmly fixed" },
      left:   { answer: "UNTIL", hint: "Up to the point that" },
      right:  { answer: "TIGHT", hint: "Firmly fixed" }
    },
    {
      id: "L1-19",
      top:    { answer: "THICK", hint: "Having great width" },
      bottom: { answer: "GRAPH", hint: "Diagram showing relationship" },
      left:   { answer: "THERE", hint: "At that place" },
      right:  { answer: "SCOPE", hint: "Extent or range" }
    },
    {
      id: "L1-20",
      top:    { answer: "RIVAL", hint: "Competitor or opponent" },
      bottom: { answer: "METAL", hint: "Hard shiny material" },
      left:   { answer: "TIMER", hint: "Device measuring time" },
      right:  { answer: "NAVAL", hint: "Related to navy" }
    },
    {
      id: "L1-21",
      top:    { answer: "QUEST", hint: "Search or journey" },
      bottom: { answer: "OCEAN", hint: "Vast body of salt water" },
      left:   { answer: "QUICK", hint: "Fast or rapid" },
      right:  { answer: "USUAL", hint: "Normal or typical" }
    },
    {
      id: "L1-22",
      top:    { answer: "GRADE", hint: "Score or level of quality" },
      bottom: { answer: "RELAX", hint: "Rest and become calm" },
      left:   { answer: "GRIEF", hint: "Deep sorrow" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    },
    {
      id: "L1-23",
      top:    { answer: "SNEAK", hint: "Move quietly and secretly" },
      bottom: { answer: "LOWER", hint: "Move down or below" },
      left:   { answer: "UNION", hint: "Joining together" },
      right:  { answer: "TALES", hint: "Stories or narratives" }
    },
    {
      id: "L1-24",
      top:    { answer: "BLADE", hint: "Sharp cutting edge" },
      bottom: { answer: "OCEAN", hint: "Vast body of salt water" },
      left:   { answer: "PLACE", hint: "Location or position" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    },
    {
      id: "L1-25",
      top:    { answer: "IMAGE", hint: "Picture or representation" },
      bottom: { answer: "OTHER", hint: "Different or alternative" },
      left:   { answer: "EMPTY", hint: "Containing nothing" },
      right:  { answer: "AGREE", hint: "Have the same opinion" }
    },
    {
      id: "L1-26",
      top:    { answer: "FRANK", hint: "Honest and direct" },
      bottom: { answer: "OFFER", hint: "Present for acceptance" },
      left:   { answer: "DRIFT", hint: "Move slowly or pile of snow" },
      right:  { answer: "INNER", hint: "Inside or internal" }
    },
    {
      id: "L1-27",
      top:    { answer: "THING", hint: "Object or item" },
      bottom: { answer: "CLIFF", hint: "Steep rock face" },
      left:   { answer: "WHALE", hint: "Largest marine mammal" },
      right:  { answer: "KNIFE", hint: "Cutting tool with blade" }
    },
    {
      id: "L1-28",
      top:    { answer: "RIVAL", hint: "Competitor or opponent" },
      bottom: { answer: "TOPIC", hint: "Subject of discussion" },
      left:   { answer: "PILOT", hint: "Person who flies aircraft" },
      right:  { answer: "HABIT", hint: "Regular behavior pattern" }
    },
    {
      id: "L1-29",
      top:    { answer: "GRADE", hint: "Score or level of quality" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "WRIST", hint: "Joint between hand and arm" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    },
    {
      id: "L1-30",
      top:    { answer: "PRESS", hint: "Push or newspapers" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "PRESS", hint: "Push or newspapers" },
      right:  { answer: "USUAL", hint: "Normal or typical" }
    },
    {
      id: "L1-31",
      top:    { answer: "SPACE", hint: "Empty area or cosmos" },
      bottom: { answer: "PROOF", hint: "Evidence showing truth" },
      left:   { answer: "APART", hint: "Separated by distance" },
      right:  { answer: "ACTOR", hint: "Person who performs in plays or movies" }
    },
    {
      id: "L1-32",
      top:    { answer: "USUAL", hint: "Normal or typical" },
      bottom: { answer: "BATCH", hint: "Group produced together" },
      left:   { answer: "USUAL", hint: "Normal or typical" },
      right:  { answer: "FANCY", hint: "Elaborate or decorative" }
    },
    {
      id: "L1-33",
      top:    { answer: "POWER", hint: "Ability or energy" },
      bottom: { answer: "STEEL", hint: "Strong metal alloy" },
      left:   { answer: "WORTH", hint: "Value or merit" },
      right:  { answer: "NEVER", hint: "Not at any time" }
    },
    {
      id: "L1-34",
      top:    { answer: "WORTH", hint: "Value or merit" },
      bottom: { answer: "USAGE", hint: "Way of using something" },
      left:   { answer: "WORSE", hint: "More bad" },
      right:  { answer: "STAGE", hint: "Platform for performance" }
    },
    {
      id: "L1-35",
      top:    { answer: "QUEST", hint: "Search or journey" },
      bottom: { answer: "FATAL", hint: "Causing death" },
      left:   { answer: "RURAL", hint: "Relating to countryside" },
      right:  { answer: "USUAL", hint: "Normal or typical" }
    },
    {
      id: "L1-36",
      top:    { answer: "TRAIN", hint: "Railway vehicle" },
      bottom: { answer: "LIGHT", hint: "Brightness or not heavy" },
      left:   { answer: "GRAIN", hint: "Small seed or texture" },
      right:  { answer: "LIGHT", hint: "Brightness or not heavy" }
    },
    {
      id: "L1-37",
      top:    { answer: "HABIT", hint: "Regular behavior pattern" },
      bottom: { answer: "SCENE", hint: "View or part of play" },
      left:   { answer: "CATCH", hint: "Grab moving object" },
      right:  { answer: "PIANO", hint: "Musical keyboard instrument" }
    },
    {
      id: "L1-38",
      top:    { answer: "FATAL", hint: "Causing death" },
      bottom: { answer: "ANGER", hint: "Strong feeling of displeasure" },
      left:   { answer: "PAINT", hint: "Colored liquid for decorating" },
      right:  { answer: "PANEL", hint: "Flat section or group of experts" }
    },
    {
      id: "L1-39",
      top:    { answer: "EQUAL", hint: "The same in amount" },
      bottom: { answer: "RADIO", hint: "Device for broadcast reception" },
      left:   { answer: "EQUAL", hint: "The same in amount" },
      right:  { answer: "RADIO", hint: "Device for broadcast reception" }
    },
    {
      id: "L1-40",
      top:    { answer: "WRONG", hint: "Incorrect or immoral" },
      bottom: { answer: "LEMON", hint: "Yellow citrus fruit" },
      left:   { answer: "ORDER", hint: "Arrangement or command" },
      right:  { answer: "UNION", hint: "Joining together" }
    }


=== LEVEL 2 PUZZLES ===
    {
      id: "L2-11",
      top:    { answer: "SIXTH", hint: "Number six in order" },
      bottom: { answer: "SHEAR", hint: "Cut with scissors or shears" },
      left:   { answer: "FIGHT", hint: "Battle or struggle" },
      right:  { answer: "STRAP", hint: "Strip for fastening" }
    },
    {
      id: "L2-12",
      top:    { answer: "MERCY", hint: "Compassion or forgiveness" },
      bottom: { answer: "GRAPH", hint: "Diagram showing relationship" },
      left:   { answer: "HEART", hint: "Organ that pumps blood" },
      right:  { answer: "SCOPE", hint: "Extent or range" }
    },
    {
      id: "L2-13",
      top:    { answer: "BLADE", hint: "Sharp cutting edge" },
      bottom: { answer: "SNEAK", hint: "Move quietly and secretly" },
      left:   { answer: "ALONE", hint: "By yourself without others" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    },
    {
      id: "L2-14",
      top:    { answer: "BLUSH", hint: "Turn red from embarrassment" },
      bottom: { answer: "STAGE", hint: "Platform for performance" },
      left:   { answer: "CLOTH", hint: "Fabric or material" },
      right:  { answer: "USAGE", hint: "Way of using something" }
    },
    {
      id: "L2-15",
      top:    { answer: "TODAY", hint: "This current day" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "HOUSE", hint: "Building to live in" },
      right:  { answer: "NAVAL", hint: "Related to navy" }
    },
    {
      id: "L2-16",
      top:    { answer: "WORTH", hint: "Value or merit" },
      bottom: { answer: "PIECE", hint: "Part of something" },
      left:   { answer: "TOPIC", hint: "Subject of discussion" },
      right:  { answer: "STOCK", hint: "Supply or shares" }
    },
    {
      id: "L2-17",
      top:    { answer: "LEMON", hint: "Yellow citrus fruit" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "BEAST", hint: "Wild animal" },
      right:  { answer: "LOYAL", hint: "Faithful and devoted" }
    },
    {
      id: "L2-18",
      top:    { answer: "ANGER", hint: "Strong feeling of displeasure" },
      bottom: { answer: "ALTER", hint: "Change or modify" },
      left:   { answer: "ANGLE", hint: "Space between two intersecting lines" },
      right:  { answer: "LEVEL", hint: "Flat or degree" }
    },
    {
      id: "L2-19",
      top:    { answer: "CROSS", hint: "Go across or symbol +" },
      bottom: { answer: "SNEAK", hint: "Move quietly and secretly" },
      left:   { answer: "FRONT", hint: "Forward part" },
      right:  { answer: "USUAL", hint: "Normal or typical" }
    },
    {
      id: "L2-20",
      top:    { answer: "STAND", hint: "Be upright on feet" },
      bottom: { answer: "ANGER", hint: "Strong feeling of displeasure" },
      left:   { answer: "STONE", hint: "Hard piece of rock" },
      right:  { answer: "UNDER", hint: "Below or beneath" }
    },
    {
      id: "L2-21",
      top:    { answer: "WHALE", hint: "Largest marine mammal" },
      bottom: { answer: "ARROW", hint: "Pointed projectile from bow" },
      left:   { answer: "SHORT", hint: "Small in length" },
      right:  { answer: "ALLOW", hint: "Permit or let happen" }
    },
    {
      id: "L2-22",
      top:    { answer: "ALONE", hint: "By yourself without others" },
      bottom: { answer: "TOPIC", hint: "Subject of discussion" },
      left:   { answer: "FLOOD", hint: "Overflow of water" },
      right:  { answer: "UNTIL", hint: "Up to the point that" }
    },
    {
      id: "L2-23",
      top:    { answer: "STONE", hint: "Hard piece of rock" },
      bottom: { answer: "LEVEL", hint: "Flat or degree" },
      left:   { answer: "OTHER", hint: "Different or alternative" },
      right:  { answer: "ANGEL", hint: "Heavenly spiritual being" }
    },
    {
      id: "L2-24",
      top:    { answer: "CHARM", hint: "Attractive quality or spell" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "PHASE", hint: "Stage or period" },
      right:  { answer: "TREAT", hint: "Something special to enjoy" }
    },
    {
      id: "L2-25",
      top:    { answer: "PLAIN", hint: "Simple or flat land" },
      bottom: { answer: "OWNER", hint: "Person who possesses" },
      left:   { answer: "CLOWN", hint: "Comic performer at circus" },
      right:  { answer: "TIMER", hint: "Device measuring time" }
    },
    {
      id: "L2-26",
      top:    { answer: "PIECE", hint: "Part of something" },
      bottom: { answer: "LEMON", hint: "Yellow citrus fruit" },
      left:   { answer: "TIMER", hint: "Device measuring time" },
      right:  { answer: "ACTOR", hint: "Person who performs in plays or movies" }
    },
    {
      id: "L2-27",
      top:    { answer: "QUITE", hint: "Completely or rather" },
      bottom: { answer: "LEGAL", hint: "Permitted by law" },
      left:   { answer: "OUTER", hint: "External or outside" },
      right:  { answer: "STEAK", hint: "Thick slice of beef" }
    },
    {
      id: "L2-28",
      top:    { answer: "BLADE", hint: "Sharp cutting edge" },
      bottom: { answer: "FINAL", hint: "Last in series" },
      left:   { answer: "PLAIN", hint: "Simple or flat land" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    },
    {
      id: "L2-29",
      top:    { answer: "LARGE", hint: "Big in size" },
      bottom: { answer: "STEEL", hint: "Strong metal alloy" },
      left:   { answer: "FAITH", hint: "Strong belief or trust" },
      right:  { answer: "AGREE", hint: "Have the same opinion" }
    },
    {
      id: "L2-30",
      top:    { answer: "SKILL", hint: "Ability to do something well" },
      bottom: { answer: "ALERT", hint: "Watchful and ready" },
      left:   { answer: "SKILL", hint: "Ability to do something well" },
      right:  { answer: "ALERT", hint: "Watchful and ready" }
    },
    {
      id: "L2-31",
      top:    { answer: "BOAST", hint: "Brag about achievements" },
      bottom: { answer: "JUDGE", hint: "Make decisions in court" },
      left:   { answer: "FOCUS", hint: "Center of attention" },
      right:  { answer: "USAGE", hint: "Way of using something" }
    },
    {
      id: "L2-32",
      top:    { answer: "MOTOR", hint: "Machine that produces motion" },
      bottom: { answer: "STATE", hint: "Condition or region" },
      left:   { answer: "ROUTE", hint: "Path or direction" },
      right:  { answer: "WORTH", hint: "Value or merit" }
    },
    {
      id: "L2-33",
      top:    { answer: "BUNCH", hint: "Group of things together" },
      bottom: { answer: "SLOPE", hint: "Inclined surface" },
      left:   { answer: "BUILD", hint: "Construct or create" },
      right:  { answer: "SCOPE", hint: "Extent or range" }
    },
    {
      id: "L2-34",
      top:    { answer: "SMILE", hint: "Happy facial expression" },
      bottom: { answer: "PROOF", hint: "Evidence showing truth" },
      left:   { answer: "SMART", hint: "Intelligent or clever" },
      right:  { answer: "FLOOD", hint: "Overflow of water" }
    },
    {
      id: "L2-35",
      top:    { answer: "BRICK", hint: "Block for building walls" },
      bottom: { answer: "SWORD", hint: "Long bladed weapon" },
      left:   { answer: "CROWD", hint: "Large group of people" },
      right:  { answer: "SCORE", hint: "Points in game or twenty" }
    },
    {
      id: "L2-36",
      top:    { answer: "MONEY", hint: "Currency for buying" },
      bottom: { answer: "FANCY", hint: "Elaborate or decorative" },
      left:   { answer: "LOYAL", hint: "Faithful and devoted" },
      right:  { answer: "REACH", hint: "Extend to touch something" }
    },
    {
      id: "L2-37",
      top:    { answer: "LOCAL", hint: "Nearby or from the area" },
      bottom: { answer: "STALE", hint: "No longer fresh" },
      left:   { answer: "ROUTE", hint: "Path or direction" },
      right:  { answer: "TABLE", hint: "Furniture with flat top" }
    },
    {
      id: "L2-38",
      top:    { answer: "IMAGE", hint: "Picture or representation" },
      bottom: { answer: "SLEEP", hint: "Rest with closed eyes" },
      left:   { answer: "SMELL", hint: "Detect odor with nose" },
      right:  { answer: "AGREE", hint: "Have the same opinion" }
    },
    {
      id: "L2-39",
      top:    { answer: "TRUCK", hint: "Large vehicle for cargo" },
      bottom: { answer: "RIVAL", hint: "Competitor or opponent" },
      left:   { answer: "GRAIN", hint: "Small seed or texture" },
      right:  { answer: "OCEAN", hint: "Vast body of salt water" }
    },
    {
      id: "L2-40",
      top:    { answer: "GUIDE", hint: "Show the way" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "NURSE", hint: "Medical caregiver" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    }


=== LEVEL 3 PUZZLES ===
    {
      id: "L3-11",
      top:    { answer: "APART", hint: "Separated by distance" },
      bottom: { answer: "SCENE", hint: "View or part of play" },
      left:   { answer: "SPICE", hint: "Aromatic plant flavoring" },
      right:  { answer: "ARENA", hint: "Large venue for sports" }
    },
    {
      id: "L3-12",
      top:    { answer: "LUNCH", hint: "Midday meal" },
      bottom: { answer: "STEAM", hint: "Water vapor from boiling" },
      left:   { answer: "QUOTE", hint: "Repeat someone's words" },
      right:  { answer: "OCEAN", hint: "Vast body of salt water" }
    },
    {
      id: "L3-13",
      top:    { answer: "FRUIT", hint: "Sweet plant product with seeds" },
      bottom: { answer: "OCEAN", hint: "Vast body of salt water" },
      left:   { answer: "BRICK", hint: "Block for building walls" },
      right:  { answer: "RIVAL", hint: "Competitor or opponent" }
    },
    {
      id: "L3-14",
      top:    { answer: "CHAIR", hint: "Furniture for sitting" },
      bottom: { answer: "REACH", hint: "Extend to touch something" },
      left:   { answer: "CHIEF", hint: "Leader or most important" },
      right:  { answer: "WITCH", hint: "Person with magical powers" }
    },
    {
      id: "L3-15",
      top:    { answer: "BLAST", hint: "Explosion or strong gust" },
      bottom: { answer: "HUMAN", hint: "Person or relating to people" },
      left:   { answer: "FLOUR", hint: "Powder for baking" },
      right:  { answer: "USUAL", hint: "Normal or typical" }
    },
    {
      id: "L3-16",
      top:    { answer: "ALERT", hint: "Watchful and ready" },
      bottom: { answer: "SNEAK", hint: "Move quietly and secretly" },
      left:   { answer: "BLIND", hint: "Unable to see" },
      right:  { answer: "BROAD", hint: "Wide in extent" }
    },
    {
      id: "L3-17",
      top:    { answer: "THING", hint: "Object or item" },
      bottom: { answer: "FLOAT", hint: "Rest on water surface" },
      left:   { answer: "SHALL", hint: "Will or must" },
      right:  { answer: "SNEAK", hint: "Move quietly and secretly" }
    },
    {
      id: "L3-18",
      top:    { answer: "GREAT", hint: "Very good or large" },
      bottom: { answer: "SIXTH", hint: "Number six in order" },
      left:   { answer: "FRUIT", hint: "Sweet plant product with seeds" },
      right:  { answer: "WASTE", hint: "Use carelessly" }
    },
    {
      id: "L3-19",
      top:    { answer: "PLATE", hint: "Flat dish for food" },
      bottom: { answer: "STAIR", hint: "Step in staircase" },
      left:   { answer: "CLOTH", hint: "Fabric or material" },
      right:  { answer: "STAIR", hint: "Step in staircase" }
    },
    {
      id: "L3-20",
      top:    { answer: "FLOOR", hint: "Bottom surface of room" },
      bottom: { answer: "NOBLE", hint: "Having high moral character" },
      left:   { answer: "ALLOW", hint: "Permit or let happen" },
      right:  { answer: "WORLD", hint: "Earth and all people" }
    },
    {
      id: "L3-21",
      top:    { answer: "MIXED", hint: "Combined together" },
      bottom: { answer: "THINK", hint: "Use mind to reason" },
      left:   { answer: "TIGHT", hint: "Firmly fixed" },
      right:  { answer: "MEANS", hint: "Method or resources" }
    },
    {
      id: "L3-22",
      top:    { answer: "WHITE", hint: "Color of snow" },
      bottom: { answer: "APART", hint: "Separated by distance" },
      left:   { answer: "SHAPE", hint: "External form" },
      right:  { answer: "STORE", hint: "Shop or keep for later" }
    },
    {
      id: "L3-23",
      top:    { answer: "QUEEN", hint: "Female monarch" },
      bottom: { answer: "BREAK", hint: "Separate into pieces" },
      left:   { answer: "GUARD", hint: "Protect or watchman" },
      right:  { answer: "METAL", hint: "Hard shiny material" }
    },
    {
      id: "L3-24",
      top:    { answer: "ERROR", hint: "Mistake or fault" },
      bottom: { answer: "HUMAN", hint: "Person or relating to people" },
      left:   { answer: "GROUP", hint: "Collection of people or things" },
      right:  { answer: "MORAL", hint: "Concerning right and wrong" }
    },
    {
      id: "L3-25",
      top:    { answer: "INPUT", hint: "Information or data entered" },
      bottom: { answer: "OTHER", hint: "Different or alternative" },
      left:   { answer: "UNITY", hint: "Being united as one" },
      right:  { answer: "QUIET", hint: "Making little noise" }
    },
    {
      id: "L3-26",
      top:    { answer: "OTHER", hint: "Different or alternative" },
      bottom: { answer: "TRACK", hint: "Path or follow trail" },
      left:   { answer: "START", hint: "Begin or commence" },
      right:  { answer: "FENCE", hint: "Barrier enclosing area" }
    },
    {
      id: "L3-27",
      top:    { answer: "MOUNT", hint: "Climb up or mountain" },
      bottom: { answer: "VALUE", hint: "Worth or importance" },
      left:   { answer: "VOCAL", hint: "Related to voice" },
      right:  { answer: "INPUT", hint: "Information or data entered" }
    },
    {
      id: "L3-28",
      top:    { answer: "TRADE", hint: "Exchange of goods or services" },
      bottom: { answer: "METAL", hint: "Hard shiny material" },
      left:   { answer: "BRIEF", hint: "Short in duration" },
      right:  { answer: "IDEAL", hint: "Perfect or best possible" }
    },
    {
      id: "L3-29",
      top:    { answer: "TRACK", hint: "Path or follow trail" },
      bottom: { answer: "HAPPY", hint: "Feeling joy" },
      left:   { answer: "TREAT", hint: "Something special to enjoy" },
      right:  { answer: "SCOPE", hint: "Extent or range" }
    },
    {
      id: "L3-30",
      top:    { answer: "GREED", hint: "Excessive desire for wealth" },
      bottom: { answer: "SCORE", hint: "Points in game or twenty" },
      left:   { answer: "TRUCK", hint: "Large vehicle for cargo" },
      right:  { answer: "LEARN", hint: "Gain knowledge" }
    },
    {
      id: "L3-31",
      top:    { answer: "FALSE", hint: "Not true or real" },
      bottom: { answer: "STRAP", hint: "Strip for fastening" },
      left:   { answer: "WASTE", hint: "Use carelessly" },
      right:  { answer: "USUAL", hint: "Normal or typical" }
    },
    {
      id: "L3-32",
      top:    { answer: "SHEET", hint: "Large piece of fabric" },
      bottom: { answer: "SKILL", hint: "Ability to do something well" },
      left:   { answer: "SHAKE", hint: "Move rapidly back and forth" },
      right:  { answer: "REALM", hint: "Kingdom or domain" }
    },
    {
      id: "L3-33",
      top:    { answer: "MAJOR", hint: "Important or greater" },
      bottom: { answer: "FIELD", hint: "Open area of land" },
      left:   { answer: "RADIO", hint: "Device for broadcast reception" },
      right:  { answer: "WORLD", hint: "Earth and all people" }
    },
    {
      id: "L3-34",
      top:    { answer: "LARGE", hint: "Big in size" },
      bottom: { answer: "QUEEN", hint: "Female monarch" },
      left:   { answer: "VALUE", hint: "Worth or importance" },
      right:  { answer: "AGREE", hint: "Have the same opinion" }
    },
    {
      id: "L3-35",
      top:    { answer: "BLUNT", hint: "Not sharp or direct" },
      bottom: { answer: "USUAL", hint: "Normal or typical" },
      left:   { answer: "CLOSE", hint: "Near or shut" },
      right:  { answer: "SNEAK", hint: "Move quietly and secretly" }
    },
    {
      id: "L3-36",
      top:    { answer: "WRONG", hint: "Incorrect or immoral" },
      bottom: { answer: "ACTOR", hint: "Person who performs in plays or movies" },
      left:   { answer: "BRICK", hint: "Block for building walls" },
      right:  { answer: "UNION", hint: "Joining together" }
    },
    {
      id: "L3-37",
      top:    { answer: "BRAND", hint: "Make of product or mark" },
      bottom: { answer: "PAPER", hint: "Material for writing" },
      left:   { answer: "GREAT", hint: "Very good or large" },
      right:  { answer: "ANGEL", hint: "Heavenly spiritual being" }
    },
    {
      id: "L3-38",
      top:    { answer: "JOINT", hint: "Place where two things meet" },
      bottom: { answer: "LEGAL", hint: "Permitted by law" },
      left:   { answer: "MODEL", hint: "Example or fashion person" },
      right:  { answer: "SNEAK", hint: "Move quietly and secretly" }
    },
    {
      id: "L3-39",
      top:    { answer: "CHEAT", hint: "Act dishonestly to win" },
      bottom: { answer: "PLATE", hint: "Flat dish for food" },
      left:   { answer: "WHALE", hint: "Largest marine mammal" },
      right:  { answer: "FAITH", hint: "Strong belief or trust" }
    },
    {
      id: "L3-40",
      top:    { answer: "MIXED", hint: "Combined together" },
      bottom: { answer: "FIXED", hint: "Repaired or attached" },
      left:   { answer: "LIMIT", hint: "Maximum boundary" },
      right:  { answer: "LEVEL", hint: "Flat or degree" }
    }


=== SUMMARY ===
Total puzzles generated: 90
Level 1: 30 puzzles
Level 2: 30 puzzles
Level 3: 30 puzzles
