    {
      id: "L2-11",
      top:    { answer: "FLASH", hint: "Brief burst of bright light" },
      bottom: { answer: "BRASS", hint: "Yellow metal alloy" },
      left:   { answer: "DRAMA", hint: "Theatrical performance or intense situation" },
      right:  { answer: "FRAME", hint: "Border around a picture" }
    }
,
    {
      id: "L2-12",
      top:    { answer: "DRAMA", hint: "Theatrical performance or intense situation" },
      bottom: { answer: "FLAME", hint: "Visible part of fire" },
      left:   { answer: "GRADE", hint: "Score or level of quality" },
      right:  { answer: "BLAME", hint: "Hold responsible for fault" }
    }
,
    {
      id: "L2-13",
      top:    { answer: "BLAME", hint: "Hold responsible for fault" },
      bottom: { answer: "CLASS", hint: "Group of students or category" },
      left:   { answer: "FRAME", hint: "Border around a picture" },
      right:  { answer: "PLACE", hint: "Location or position" }
    }
,
    {
      id: "L2-14",
      top:    { answer: "CLEAN", hint: "Free from dirt" },
      bottom: { answer: "CLEAR", hint: "Easy to see or understand" },
      left:   { answer: "ARENA", hint: "Large venue for sports" },
      right:  { answer: "BLEAK", hint: "Cold, empty, and depressing" }
    }
,
    {
      id: "L2-15",
      top:    { answer: "CLEAR", hint: "Easy to see or understand" },
      bottom: { answer: "TREAT", hint: "Something special to enjoy" },
      left:   { answer: "SPEAK", hint: "Talk or express in words" },
      right:  { answer: "SNEAK", hint: "Move quietly and secretly" }
    }
,
    {
      id: "L2-16",
      top:    { answer: "YIELD", hint: "Produce or give way" },
      bottom: { answer: "FIELD", hint: "Open area of land" },
      left:   { answer: "TREAT", hint: "Something special to enjoy" },
      right:  { answer: "CREAM", hint: "Thick part of milk" }
    }
,
    {
      id: "L2-17",
      top:    { answer: "TWICE", hint: "Two times or double" },
      bottom: { answer: "PRIME", hint: "Best quality or first" },
      left:   { answer: "TRICK", hint: "Clever act to deceive" },
      right:  { answer: "THICK", hint: "Having great width" }
    }
,
    {
      id: "L2-18",
      top:    { answer: "JOINT", hint: "Place where two things meet" },
      bottom: { answer: "TRICK", hint: "Clever act to deceive" },
      left:   { answer: "TWICE", hint: "Two times or double" },
      right:  { answer: "QUICK", hint: "Fast or rapid" }
    }
,
    {
      id: "L2-19",
      top:    { answer: "GRIND", hint: "Crush into powder" },
      bottom: { answer: "PRICE", hint: "Cost or amount of money" },
      left:   { answer: "SLICE", hint: "Thin piece cut from something" },
      right:  { answer: "THICK", hint: "Having great width" }
    }
,
    {
      id: "L2-20",
      top:    { answer: "PROOF", hint: "Evidence showing truth" },
      bottom: { answer: "FLOUR", hint: "Powder for baking" },
      left:   { answer: "PROUD", hint: "Feeling pleased about achievement" },
      right:  { answer: "SCOUT", hint: "Person searching for something" }
    }
,
    {
      id: "L2-21",
      top:    { answer: "TROUT", hint: "Freshwater fish" },
      bottom: { answer: "FLOAT", hint: "Rest on water surface" },
      left:   { answer: "GROSS", hint: "Disgusting or total amount" },
      right:  { answer: "CLONE", hint: "Exact genetic copy" }
    }
,
    {
      id: "L2-22",
      top:    { answer: "PHONE", hint: "Device for calling" },
      bottom: { answer: "ALONE", hint: "By yourself without others" },
      left:   { answer: "ABOUT", hint: "Concerning or approximately" },
      right:  { answer: "CLONE", hint: "Exact genetic copy" }
    }
,
    {
      id: "L2-23",
      top:    { answer: "FRUIT", hint: "Sweet plant product with seeds" },
      bottom: { answer: "CROWN", hint: "Royal headpiece worn by monarchs" },
      left:   { answer: "TRUCK", hint: "Large vehicle for cargo" },
      right:  { answer: "PRINT", hint: "Produce text on paper" }
    }
,
    {
      id: "L2-24",
      top:    { answer: "GRANT", hint: "Give or allow formally" },
      bottom: { answer: "DRAWN", hint: "Pulled or sketched" },
      left:   { answer: "FRUIT", hint: "Sweet plant product with seeds" },
      right:  { answer: "PRINT", hint: "Produce text on paper" }
    }
,
    {
      id: "L2-25",
      top:    { answer: "DRAWN", hint: "Pulled or sketched" },
      bottom: { answer: "CROWN", hint: "Royal headpiece worn by monarchs" },
      left:   { answer: "GRAND", hint: "Large and impressive" },
      right:  { answer: "TREND", hint: "General direction or style" }
    }
,
    {
      id: "L2-26",
      top:    { answer: "CRUSH", hint: "Squeeze and break" },
      bottom: { answer: "STUCK", hint: "Unable to move" },
      left:   { answer: "LUNCH", hint: "Midday meal" },
      right:  { answer: "TRUNK", hint: "Elephant nose or tree body" }
    }
,
    {
      id: "L2-27",
      top:    { answer: "TRUNK", hint: "Elephant nose or tree body" },
      bottom: { answer: "PLUCK", hint: "Pull quickly or courage" },
      left:   { answer: "PLUMP", hint: "Pleasantly fat or rounded" },
      right:  { answer: "CRUSH", hint: "Squeeze and break" }
    }
,
    {
      id: "L2-28",
      top:    { answer: "STUCK", hint: "Unable to move" },
      bottom: { answer: "BRUSH", hint: "Tool with bristles" },
      left:   { answer: "TRUNK", hint: "Elephant nose or tree body" },
      right:  { answer: "PLUMP", hint: "Pleasantly fat or rounded" }
    }
,
    {
      id: "L2-29",
      top:    { answer: "CHEAP", hint: "Low in price" },
      bottom: { answer: "WHERE", hint: "At what place or location" },
      left:   { answer: "WHEAT", hint: "Grain for making flour" },
      right:  { answer: "THEIR", hint: "Belonging to them" }
    }
,
    {
      id: "L2-30",
      top:    { answer: "CHEAP", hint: "Low in price" },
      bottom: { answer: "THERE", hint: "At that place" },
      left:   { answer: "CHEAT", hint: "Act dishonestly to win" },
      right:  { answer: "CHAIR", hint: "Furniture for sitting" }
    }
,
    {
      id: "L2-31",
      top:    { answer: "WHERE", hint: "At what place or location" },
      bottom: { answer: "THEIR", hint: "Belonging to them" },
      left:   { answer: "SHARP", hint: "Having fine cutting edge" },
      right:  { answer: "CHAIR", hint: "Furniture for sitting" }
    }
,
    {
      id: "L2-32",
      top:    { answer: "SCALE", hint: "Device for weighing" },
      bottom: { answer: "GLOBE", hint: "Spherical model of Earth" },
      left:   { answer: "GLIDE", hint: "Move with continuous motion" },
      right:  { answer: "SLIDE", hint: "Move smoothly along surface" }
    }
,
    {
      id: "L2-33",
      top:    { answer: "SCALE", hint: "Device for weighing" },
      bottom: { answer: "GLIDE", hint: "Move with continuous motion" },
      left:   { answer: "BLADE", hint: "Sharp cutting edge" },
      right:  { answer: "ALBUM", hint: "Collection of music or photos" }
    }
,
    {
      id: "L2-34",
      top:    { answer: "SCALE", hint: "Device for weighing" },
      bottom: { answer: "ALBUM", hint: "Collection of music or photos" },
      left:   { answer: "SLIDE", hint: "Move smoothly along surface" },
      right:  { answer: "SLASH", hint: "Cut with violent stroke" }
    }
,
    {
      id: "L2-35",
      top:    { answer: "SINCE", hint: "From then until now" },
      bottom: { answer: "ANGER", hint: "Strong feeling of displeasure" },
      left:   { answer: "HENCE", hint: "Therefore or from now" },
      right:  { answer: "MANGE", hint: "Skin disease in animals" }
    }
,
    {
      id: "L2-36",
      top:    { answer: "ANGEL", hint: "Heavenly spiritual being" },
      bottom: { answer: "SINCE", hint: "From then until now" },
      left:   { answer: "HENCE", hint: "Therefore or from now" },
      right:  { answer: "MANGE", hint: "Skin disease in animals" }
    }
,
    {
      id: "L2-37",
      top:    { answer: "FENCE", hint: "Barrier enclosing area" },
      bottom: { answer: "MANGE", hint: "Skin disease in animals" },
      left:   { answer: "DENSE", hint: "Closely packed together" },
      right:  { answer: "HENCE", hint: "Therefore or from now" }
    }
,
    {
      id: "L2-38",
      top:    { answer: "PITCH", hint: "Throw or musical frequency" },
      bottom: { answer: "CATCH", hint: "Grab moving object" },
      left:   { answer: "HATCH", hint: "Emerge from egg" },
      right:  { answer: "DITCH", hint: "Narrow channel or abandon" }
    }
,
    {
      id: "L2-39",
      top:    { answer: "DITCH", hint: "Narrow channel or abandon" },
      bottom: { answer: "BATCH", hint: "Group produced together" },
      left:   { answer: "WITCH", hint: "Person with magical powers" },
      right:  { answer: "CATCH", hint: "Grab moving object" }
    }
,
    {
      id: "L2-40",
      top:    { answer: "BATCH", hint: "Group produced together" },
      bottom: { answer: "MATCH", hint: "Competition or corresponding pair" },
      left:   { answer: "CATCH", hint: "Grab moving object" },
      right:  { answer: "DITCH", hint: "Narrow channel or abandon" }
    }


