    {
      id: "L1-11",
      top:    { answer: "CRASH", hint: "Violent collision or impact" },
      bottom: { answer: "GRADE", hint: "Score or level of quality" },
      left:   { answer: "FLAME", hint: "Visible part of fire" },
      right:  { answer: "FRAME", hint: "Border around a picture" }
    }
,
    {
      id: "L1-12",
      top:    { answer: "FLASH", hint: "Brief burst of bright light" },
      bottom: { answer: "REACH", hint: "Extend to touch something" },
      left:   { answer: "PEACE", hint: "State without war or conflict" },
      right:  { answer: "CRASH", hint: "Violent collision or impact" }
    }
,
    {
      id: "L1-13",
      top:    { answer: "BLAME", hint: "Hold responsible for fault" },
      bottom: { answer: "PEACE", hint: "State without war or conflict" },
      left:   { answer: "CRASH", hint: "Violent collision or impact" },
      right:  { answer: "GRADE", hint: "Score or level of quality" }
    }
,
    {
      id: "L1-14",
      top:    { answer: "SPEAK", hint: "Talk or express in words" },
      bottom: { answer: "BLEAK", hint: "Cold, empty, and depressing" },
      left:   { answer: "BREAK", hint: "Separate into pieces" },
      right:  { answer: "CLEAR", hint: "Easy to see or understand" }
    }
,
    {
      id: "L1-15",
      top:    { answer: "STEAM", hint: "Water vapor from boiling" },
      bottom: { answer: "OCEAN", hint: "Vast body of salt water" },
      left:   { answer: "ARENA", hint: "Large venue for sports" },
      right:  { answer: "TREAT", hint: "Something special to enjoy" }
    }
,
    {
      id: "L1-16",
      top:    { answer: "CLEAR", hint: "Easy to see or understand" },
      bottom: { answer: "TREAT", hint: "Something special to enjoy" },
      left:   { answer: "BREAD", hint: "Baked food made from flour" },
      right:  { answer: "CLEAN", hint: "Free from dirt" }
    }
,
    {
      id: "L1-17",
      top:    { answer: "BRICK", hint: "Block for building walls" },
      bottom: { answer: "GRIND", hint: "Crush into powder" },
      left:   { answer: "PRIME", hint: "Best quality or first" },
      right:  { answer: "STICK", hint: "Thin piece of wood" }
    }
,
    {
      id: "L1-18",
      top:    { answer: "THICK", hint: "Having great width" },
      bottom: { answer: "TRICK", hint: "Clever act to deceive" },
      left:   { answer: "GRIND", hint: "Crush into powder" },
      right:  { answer: "STICK", hint: "Thin piece of wood" }
    }
,
    {
      id: "L1-19",
      top:    { answer: "SPICE", hint: "Aromatic plant flavoring" },
      bottom: { answer: "CLIMB", hint: "Go up using hands and feet" },
      left:   { answer: "QUICK", hint: "Fast or rapid" },
      right:  { answer: "TWICE", hint: "Two times or double" }
    }
,
    {
      id: "L1-20",
      top:    { answer: "CLONE", hint: "Exact genetic copy" },
      bottom: { answer: "FLOUR", hint: "Powder for baking" },
      left:   { answer: "SCOUT", hint: "Person searching for something" },
      right:  { answer: "STONE", hint: "Hard piece of rock" }
    }
,
    {
      id: "L1-21",
      top:    { answer: "TROUT", hint: "Freshwater fish" },
      bottom: { answer: "CROSS", hint: "Go across or symbol +" },
      left:   { answer: "PROUD", hint: "Feeling pleased about achievement" },
      right:  { answer: "PHONE", hint: "Device for calling" }
    }
,
    {
      id: "L1-22",
      top:    { answer: "SHOUT", hint: "Yell or cry loudly" },
      bottom: { answer: "SPOON", hint: "Utensil for eating" },
      left:   { answer: "PHONE", hint: "Device for calling" },
      right:  { answer: "PROOF", hint: "Evidence showing truth" }
    }
,
    {
      id: "L1-23",
      top:    { answer: "FRUIT", hint: "Sweet plant product with seeds" },
      bottom: { answer: "THROW", hint: "Propel through air" },
      left:   { answer: "GRAND", hint: "Large and impressive" },
      right:  { answer: "BRAND", hint: "Make of product or mark" }
    }
,
    {
      id: "L1-24",
      top:    { answer: "CROWN", hint: "Royal headpiece worn by monarchs" },
      bottom: { answer: "TRUCK", hint: "Large vehicle for cargo" },
      left:   { answer: "BRAND", hint: "Make of product or mark" },
      right:  { answer: "BROWN", hint: "Color of wood or chocolate" }
    }
,
    {
      id: "L1-25",
      top:    { answer: "TREND", hint: "General direction or style" },
      bottom: { answer: "BROWN", hint: "Color of wood or chocolate" },
      left:   { answer: "PRINT", hint: "Produce text on paper" },
      right:  { answer: "CROWN", hint: "Royal headpiece worn by monarchs" }
    }
,
    {
      id: "L1-26",
      top:    { answer: "CRUSH", hint: "Squeeze and break" },
      bottom: { answer: "TRUNK", hint: "Elephant nose or tree body" },
      left:   { answer: "BRUSH", hint: "Tool with bristles" },
      right:  { answer: "LUNCH", hint: "Midday meal" }
    }
,
    {
      id: "L1-27",
      top:    { answer: "PLUCK", hint: "Pull quickly or courage" },
      bottom: { answer: "LUNCH", hint: "Midday meal" },
      left:   { answer: "PLUMP", hint: "Pleasantly fat or rounded" },
      right:  { answer: "BRUSH", hint: "Tool with bristles" }
    }
,
    {
      id: "L1-28",
      top:    { answer: "BLUSH", hint: "Turn red from embarrassment" },
      bottom: { answer: "BRUSH", hint: "Tool with bristles" },
      left:   { answer: "STUCK", hint: "Unable to move" },
      right:  { answer: "CRUSH", hint: "Squeeze and break" }
    }
,
    {
      id: "L1-29",
      top:    { answer: "THERE", hint: "At that place" },
      bottom: { answer: "SHARP", hint: "Having fine cutting edge" },
      left:   { answer: "SHOCK", hint: "Sudden surprising event" },
      right:  { answer: "WHOLE", hint: "Complete or entire" }
    }
,
    {
      id: "L1-30",
      top:    { answer: "CHEAP", hint: "Low in price" },
      bottom: { answer: "CHAIR", hint: "Furniture for sitting" },
      left:   { answer: "SHOCK", hint: "Sudden surprising event" },
      right:  { answer: "SHARP", hint: "Having fine cutting edge" }
    }
,
    {
      id: "L1-31",
      top:    { answer: "THEIR", hint: "Belonging to them" },
      bottom: { answer: "WHERE", hint: "At what place or location" },
      left:   { answer: "SHOCK", hint: "Sudden surprising event" },
      right:  { answer: "THERE", hint: "At that place" }
    }
,
    {
      id: "L1-32",
      top:    { answer: "SCALE", hint: "Device for weighing" },
      bottom: { answer: "GLIDE", hint: "Move with continuous motion" },
      left:   { answer: "GLOBE", hint: "Spherical model of Earth" },
      right:  { answer: "ALBUM", hint: "Collection of music or photos" }
    }
,
    {
      id: "L1-33",
      top:    { answer: "SLIDE", hint: "Move smoothly along surface" },
      bottom: { answer: "GLOBE", hint: "Spherical model of Earth" },
      left:   { answer: "BLADE", hint: "Sharp cutting edge" },
      right:  { answer: "FLASH", hint: "Brief burst of light" }
    }
,
    {
      id: "L1-34",
      top:    { answer: "GLOBE", hint: "Spherical model of Earth" },
      bottom: { answer: "ALBUM", hint: "Collection of music or photos" },
      left:   { answer: "CLASH", hint: "Violent collision or disagreement" },
      right:  { answer: "SCALE", hint: "Device for weighing" }
    }
,
    {
      id: "L1-35",
      top:    { answer: "DANCE", hint: "Move to music rhythmically" },
      bottom: { answer: "ANGEL", hint: "Heavenly spiritual being" },
      left:   { answer: "SINCE", hint: "From then until now" },
      right:  { answer: "TENSE", hint: "Anxious or verb form" }
    }
,
    {
      id: "L1-36",
      top:    { answer: "TENSE", hint: "Anxious or verb form" },
      bottom: { answer: "DENSE", hint: "Closely packed together" },
      left:   { answer: "MANGE", hint: "Skin disease in animals" },
      right:  { answer: "DANCE", hint: "Move to music rhythmically" }
    }
,
    {
      id: "L1-37",
      top:    { answer: "SINCE", hint: "From then until now" },
      bottom: { answer: "DANCE", hint: "Move to music rhythmically" },
      left:   { answer: "TENSE", hint: "Anxious or verb form" },
      right:  { answer: "ANGER", hint: "Strong feeling of displeasure" }
    }
,
    {
      id: "L1-38",
      top:    { answer: "BATCH", hint: "Group produced together" },
      bottom: { answer: "DITCH", hint: "Narrow channel or abandon" },
      left:   { answer: "CATCH", hint: "Grab moving object" },
      right:  { answer: "PITCH", hint: "Throw or musical frequency" }
    }
,
    {
      id: "L1-39",
      top:    { answer: "WITCH", hint: "Person with magical powers" },
      bottom: { answer: "PITCH", hint: "Throw or musical frequency" },
      left:   { answer: "MATCH", hint: "Competition or corresponding pair" },
      right:  { answer: "BATCH", hint: "Group produced together" }
    }
,
    {
      id: "L1-40",
      top:    { answer: "BATCH", hint: "Group produced together" },
      bottom: { answer: "CATCH", hint: "Grab moving object" },
      left:   { answer: "HATCH", hint: "Emerge from egg" },
      right:  { answer: "MATCH", hint: "Competition or corresponding pair" }
    }


